# リストとは
# リスト型の変数とはいくつかの値をまとめたもの（例：名簿）
# リストの中の値を"要素"と言います
# インデックス：前（0）から一つずつ増える（0,1,2,3,...）　ネガティブインデックス：後ろ（-1）から一つずつ減る（...,-3,-2,-1）

# リストの作成
x = ['a', 'b', 100]
print(x)

# リストの長さの取得
print(len(x))

# リストの要素の取得
print(x[1])

# 要素を追加
x.append('e')
print(x)

# 要素を削除
x.remove('b')
print(x)

# リストの結合
# extendを使う
y = ['e', 'f']
x.extend(y)
print(x)
# '+'を使う
z = x + y
print(z)

# リストの分割
x = ['a', 'b', 'c', 'd', 'e']
print(x[1:4])
print(x[:4])
print(x[1:])
